<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PMQ.Notifications</PackageId>
    <Version>1.0.1</Version>
    <Authors>Pablo Mickael Quevedo</Authors>
    <Company>Pablo Mickael Quevedo</Company>
    <Product>PMQ.Notifications</Product>
    <Description>
      A package for managing notifications and validations in .NET applications, making it easy to control messages, errors, and business rules in a centralized and strongly-typed way.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PabloMickaelQuevedo/PMQ.Notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PabloMickaelQuevedo/PMQ.Notifications.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>notifications;validation;business-rules;dotnet;domain;ddd</PackageTags>
    <IncludeLicenseFile>true</IncludeLicenseFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
